<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/main.css">

    <title>Document</title>
</head>

<body>
    <div class="b_intro">
        <div class="banner">

        </div>
    </div>

    <div id="shopping-cart">
        <div class="container">
            <div class="row">
                <h1>hello</h1>
                <ul class="order-items">
                    <li class="order-item">
                        <figure><img src="" alt=""></figure>
                        <span></span>
                        <span class="quantity">
                            <button>-</button>
                            <input type="number">
                            <button>+</button>
                        </span>
                        <span class="price">
                            <span>$20</span>
                            <button>X</button>
                        </span>
                    </li>
                </ul>
                <button>Add shoes</button>

            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>